# README #

[ ![Codeship Status for itwasmattgregg/wedding](https://app.codeship.com/projects/1c720570-0dac-0135-2a04-1af97965a0f5/status?branch=master)](https://app.codeship.com/projects/215697)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact